steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/frontend',
      '--build-arg', 'VITE_API_URL=https://console.cloud.google.com/cloud-build/builds;region=global/7e4d9045-a825-455e-a94a-f7057f236a38?hl=en&project=avid-battery-476221-r9,
      '.'
    ]

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/frontend']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run', 'deploy', 'frontend-service',
        '--image', 'gcr.io/$PROJECT_ID/frontend',
        '--region', 'us-central1',
        '--allow-unauthenticated'
      ]

images:
  - 'gcr.io/$PROJECT_ID/frontend'
